[supervisord]
#minfds=1024; (min. avail startup file descriptors;default 1024)
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /var/www/docker-config/supervisor/supervisor.d/*.conf